<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<title>NFTmainer - Promotional materials</title>
<link href="./cabinet/style/default/css/tabler.min.css" rel="stylesheet" />
<link href="./cabinet/style/default/css/tabler-vendors.min.css" rel="stylesheet" />
<link href="./cabinet/style/default/css/demo.min.css" rel="stylesheet" />
<link href="./cabinet/style/default/css/bootstrap-icons.css" rel="stylesheet" />
<script src="./cabinet/style/default/js/jquery.min.js"></script>
<script src="./cabinet/style/default/js/jquery-ui.min.js"></script>
<script src="./cabinet/style/default/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="./cabinet/style/default/js/tabler.min.js"></script>
<script src="./cabinet/style/default/js/jquery.inputmask.min.js"></script>
<style>
    .pulse_news {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #3B76EF;
        cursor: pointer;
        animation: pulse_news 2s infinite;
        margin-left: 10px;
    }
    .pulse_news:hover {
        animation: none;
    }
    @-webkit-keyframes pulse_news {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgb(59 118 239 / 73%);
        }
        70% {
            -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.6);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
        }
    }
    @keyframes pulse_news {
        0% {
            -moz-box-shadow: 0 0 0 0 rgb(59 118 239 / 73%);
            box-shadow: 0 0 0 0 rgb(59 118 239 / 73%);
        }
        70% {
            -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.6);
        }
        100% {
            -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
        }
    }
    </style>
</head>
<body class="antialiased">
<div id="google_translate_element2">
<div class="skiptranslate goog-te-gadget" dir="ltr">
<span style="white-space:nowrap">
<a class="goog-logo-link" href="https://translate.google.com/" target="_blank">
<img src="" width="37px" height="14px" style="padding-right: 3px" alt="Google Переводчик">
</a>
</span>
</div>
</div>
<style type="text/css">
      #goog-gt-tt {
        display: none !important;
      }
    
      .goog-te-banner-frame {
        display: none !important;
      }
    
      .goog-te-menu-value:hover {
        text-decoration: none !important;
      }
    
      body {
        top: 0 !important;
      }
    
      #google_translate_element2 {
        display: none !important;
      }
    </style>
<script type="text/javascript">
      function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element2'); }
    </script>
<script type="text/javascript" src="./theme/style/flags/f.js"></script>
<script type="text/javascript" src="./theme/style/flags/google_translater.js"></script>
<div class="page">
<aside class="navbar navbar-vertical navbar-expand-lg navbar-dark">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
<span class="navbar-toggler-icon"></span>
</button>
<h1 class="navbar-brand navbar-brand-autodark">
<a href="/account"><span class="navbar-brand-span" translate="no">NFT<span style="color: #FFDC40;">mainer</span></span></a>
</h1>
 <div class="collapse navbar-collapse" id="navbar-menu">
<div class="dropdown-divider"></div>
<ul class="navbar-nav pt-lg-3">
<li class="nav-item">
<a class="nav-link" href="/">
<span class="nav-link-title" style="margin-left: 5px;">Main page</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/account">
<span class="nav-link-title" style="margin-left: 5px;">My cabinet</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/make_deposit">
<span class="nav-link-title" style="margin-left: 5px;">Buy a token</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/deposits_list">
<span class="nav-link-title" style="margin-left: 5px;">My tokens</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/withdraw">
<span class="nav-link-title" style="margin-left: 5px;"></span>Withdraw funds</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/referrals">
<span class="nav-link-title" style="margin-left: 5px;">Your referrals</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/referrals_deposits">
<span class="nav-link-title" style="margin-left: 5px;">Referral history</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="/banners">
<span class="nav-link-title" style="margin-left: 5px;">Banners</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/news">
<span class="nav-link-title" style="margin-left: 5px;">News&nbsp;<font class="pulse_news"></font></span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/settings">
<span class="nav-link-title" style="margin-left: 5px;">My wallets</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/support">
<span class="nav-link-title" style="margin-left: 5px;">Support&nbsp;(0)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/exit">
<span class="nav-link-title" style="margin-left: 5px;">Logout</span>
</a>
</li>
</ul>
</div>
</div>
</aside>
<div class="content">
<div class="container-fluid">
<div class="cardfon"><div class="row row-deck row-cards">
<div class="col-md-12">
<div class="card">
<div class="card-body" align="center">
<label class="form-label">Banner 728x90px</label><br><br>
<img src="./banners/bn_2_Zz5Kw.gif" style="width: 728px;"><br><br>
<textarea class="form-control" style="text-align: center;" onClick="select()" readonly>
          <a href="./ref/Commodi" target="_blank"><img src="./banners/bn_2_Zz5Kw.gif" /></a>
        </textarea>
<br>
<label class="form-label">Banner 468x60px</label><br><br>
<img src="./banners/bn_1_XUaIL.gif" style="width: 468px;"><br><br>
<textarea class="form-control" style="text-align: center;" onClick="select()" readonly>
          <a href="./ref/Commodi" target="_blank"><img src="./banners/bn_1_XUaIL.gif" /></a>
        </textarea>
<br>
<label class="form-label">Banner 125x125px</label><br><br>
<img src="./banners/bn_3_ZQgQp.gif" style="width: 125px;"><br><br>
<textarea class="form-control" style="text-align: center;" onClick="select()" readonly>
          <a href="./ref/Commodi" target="_blank"><img src="./banners/bn_3_ZQgQp.gif" /></a>
        </textarea>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</div>
<script src="./cabinet/style/default/libs/choices.js/public/assets/scripts/select_fix.js"></script>
<script src="./cabinet/style/default/libs/choices.js/public/assets/scripts/choices.js"></script>
<link href="./cabinet/style/default/growl/jquery.growl.css" rel="stylesheet" type="text/css" />
<script src="./cabinet/style/default/growl/jquery.growl.js" type="text/javascript"></script>
</body>
</html>