<html lang="ru" style="height: 100%;"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<title>NFTmainer - Wallets details</title>
<link href="./cabinet/style/default/css/tabler.min.css" rel="stylesheet">
<link href="./cabinet/style/default/css/tabler-vendors.min.css" rel="stylesheet">
<link href="./cabinet/style/default/css/demo.min.css" rel="stylesheet">
<link href="./cabinet/style/default/css/bootstrap-icons.css" rel="stylesheet">
<script src="./cabinet/style/default/js/jquery.min.js"></script>
<script src="./cabinet/style/default/js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="./cabinet/style/default/libs/apexcharts/dist/apexcharts.min.js"></script><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}


/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}


.apexcharts-inner {
  position: relative;
}

.apexcharts-text tspan {
  font-family: inherit;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}

.apexcharts-tooltip * {
  font-family: inherit;
}


.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}

.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-box, .apexcharts-custom-tooltip {
  padding: 4px 8px;
}

.apexcharts-tooltip-boxPlot {
  display: flex;
  flex-direction: column-reverse;
}

.apexcharts-tooltip-box>div {
  margin: 4px 0;
}

.apexcharts-tooltip-box span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_boundingRect, .svg_select_points_rot {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.apexcharts-selection-rect + g .svg_select_boundingRect,
.apexcharts-selection-rect + g .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.apexcharts-selection-rect + g .svg_select_points_l,
.apexcharts-selection-rect + g .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
}

.svg_select_points {
  fill: #efefef;
  stroke: #333;
  rx: 2;
}

.apexcharts-svg.apexcharts-zoomable.hovering-zoom {
  cursor: crosshair
}

.apexcharts-svg.apexcharts-zoomable.hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}</style>
<script src="./cabinet/style/default/js/tabler.min.js"></script>
<script src="./cabinet/style/default/js/jquery.inputmask.min.js"></script>
<style>
    .pulse_news {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #3B76EF;
        cursor: pointer;
        animation: pulse_news 2s infinite;
        margin-left: 10px;
    }
    .pulse_news:hover {
        animation: none;
    }
    @-webkit-keyframes pulse_news {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgb(59 118 239 / 73%);
        }
        70% {
            -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.6);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
        }
    }
    @keyframes pulse_news {
        0% {
            -moz-box-shadow: 0 0 0 0 rgb(59 118 239 / 73%);
            box-shadow: 0 0 0 0 rgb(59 118 239 / 73%);
        }
        70% {
            -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.6);
        }
        100% {
            -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
        }
    }
    </style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="/translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./translate.googleapis.com/translate_static/js/element/main_ru.js"></script><script type="text/javascript" charset="UTF-8" src="./translate.googleapis.com/element/te_20210503_00/e/js/element/element_main.js"></script><style type="text/css">@font-face {
  font-family: 'rbicon';
  src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
  font-weight: normal;
  font-style: normal; }
</style></head>
<body class="antialiased" style="position: relative; min-height: 100%; top: 0px;">
<div id="google_translate_element2">
<div class="skiptranslate goog-te-gadget" dir="ltr">
<span style="white-space:nowrap">
<a class="goog-logo-link" href="/translate.google.com/" target="_blank">
<img src="" width="37px" height="14px" style="padding-right: 3px" alt="Google Переводчик">
</a>
</span>
</div>
<div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Язык виджета Google Переводчика"><option value="">Выбрать язык</option><option value="ru">русский</option><option value="az">азербайджанский</option><option value="ay">аймара</option><option value="sq">албанский</option><option value="am">амхарский</option><option value="ar">арабский</option><option value="hy">армянский</option><option value="as">ассамский</option><option value="af">африкаанс</option><option value="bm">бамбара</option><option value="eu">баскский</option><option value="be">белорусский</option><option value="bn">бенгальский</option><option value="my">бирманский</option><option value="bg">болгарский</option><option value="bs">боснийский</option><option value="bho">бходжпури</option><option value="cy">валлийский</option><option value="hu">венгерский</option><option value="vi">вьетнамский</option><option value="haw">гавайский</option><option value="gl">галисийский</option><option value="el">греческий</option><option value="ka">грузинский</option><option value="gn">гуарани</option><option value="gu">гуджарати</option><option value="da">датский</option><option value="doi">догри</option><option value="zu">зулу</option><option value="iw">иврит</option><option value="ig">игбо</option><option value="yi">идиш</option><option value="ilo">илоканский</option><option value="id">индонезийский</option><option value="ga">ирландский</option><option value="is">исландский</option><option value="es">испанский</option><option value="it">итальянский</option><option value="yo">йоруба</option><option value="kk">казахский</option><option value="kn">каннада</option><option value="ca">каталанский</option><option value="qu">кечуа</option><option value="ky">киргизский</option><option value="zh-TW">китайский (традиционный)</option><option value="zh-CN">китайский (упрощенный)</option><option value="gom">конкани</option><option value="ko">корейский</option><option value="co">корсиканский</option><option value="xh">коса</option><option value="ht">креольский (гаити)</option><option value="kri">крио</option><option value="ku">курдский (курманджи)</option><option value="ckb">курдский (сорани)</option><option value="km">кхмерский</option><option value="lo">лаосский</option><option value="la">латинский</option><option value="lv">латышский</option><option value="ln">лингала</option><option value="lt">литовский</option><option value="lg">луганда</option><option value="lb">люксембургский</option><option value="mai">майтхили</option><option value="mk">македонский</option><option value="mg">малагасийский</option><option value="ms">малайский</option><option value="ml">малаялам</option><option value="dv">мальдивский</option><option value="mt">мальтийский</option><option value="mi">маори</option><option value="mr">маратхи</option><option value="mni-Mtei">мейтейлон (манипури)</option><option value="lus">мизо</option><option value="mn">монгольский</option><option value="de">немецкий</option><option value="ne">непальский</option><option value="nl">нидерландский</option><option value="no">норвежский</option><option value="or">ория</option><option value="om">оромо</option><option value="pa">панджаби</option><option value="fa">персидский</option><option value="pl">польский</option><option value="pt">португальский</option><option value="ps">пушту</option><option value="rw">руанда</option><option value="ro">румынский</option><option value="sm">самоанский</option><option value="sa">санскрит</option><option value="ceb">себуанский</option><option value="nso">сепеди</option><option value="sr">сербский</option><option value="st">сесото</option><option value="si">сингальский</option><option value="sd">синдхи</option><option value="sk">словацкий</option><option value="sl">словенский</option><option value="so">сомалийский</option><option value="sw">суахили</option><option value="su">сунданский</option><option value="tg">таджикский</option><option value="th">тайский</option><option value="ta">тамильский</option><option value="tt">татарский</option><option value="te">телугу</option><option value="ti">тигринья</option><option value="ts">тсонга</option><option value="tr">турецкий</option><option value="tk">туркменский</option><option value="uz">узбекский</option><option value="ug">уйгурский</option><option value="uk">украинский</option><option value="ur">урду</option><option value="tl">филиппинский</option><option value="fi">финский</option><option value="fr">французский</option><option value="fy">фризский</option><option value="ha">хауса</option><option value="hi">хинди</option><option value="hmn">хмонг</option><option value="hr">хорватский</option><option value="ak">чви</option><option value="ny">чева</option><option value="cs">чешский</option><option value="sv">шведский</option><option value="sn">шона</option><option value="gd">шотландский (гэльский)</option><option value="ee">эве</option><option value="eo">эсперанто</option><option value="et">эстонский</option><option value="jw">яванский</option><option value="ja">японский</option></select></div>Технологии <span style="white-space:nowrap"><a class="goog-logo-link" href="/translate.google.com.html" target="_blank"><img src="./www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Переводчик">Переводчик</a></span></div></div>
<style type="text/css">
      #goog-gt-tt {
        display: none !important;
      }
    
      .goog-te-banner-frame {
        display: none !important;
      }
    
      .goog-te-menu-value:hover {
        text-decoration: none !important;
      }
    
      body {
        top: 0 !important;
      }
    
      #google_translate_element2 {
        display: none !important;
      }
    </style>
<script type="text/javascript">
      function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element2'); }
    </script>
<script type="text/javascript" src="./theme/style/flags/f.js"></script>
<script type="text/javascript" src="./theme/style/flags/google_translater.js"></script>
<div class="page">
<aside class="navbar navbar-vertical navbar-expand-lg navbar-dark">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
<span class="navbar-toggler-icon"></span>
</button>
<h1 class="navbar-brand navbar-brand-autodark">
<a href="/account.html"><span class="navbar-brand-span" translate="no">NFT<span style="color: #FFDC40;">mainer</span></span></a>
</h1>
<div class="collapse navbar-collapse" id="navbar-menu">
<div class="dropdown-divider"></div>
<ul class="navbar-nav pt-lg-3">
<li class="nav-item">
<a class="nav-link" href="/">
<span class="nav-link-title" style="margin-left: 5px;">Main page</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/account.html">
<span class="nav-link-title" style="margin-left: 5px;">My cabinet</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/make_deposit.html">
<span class="nav-link-title" style="margin-left: 5px;">Buy a token</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/deposits_list.html">
<span class="nav-link-title" style="margin-left: 5px;">My tokens</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/withdraw.html">
<span class="nav-link-title" style="margin-left: 5px;"></span>Withdraw funds
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/referrals.html">
<span class="nav-link-title" style="margin-left: 5px;">Your referrals</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/referrals_deposits.html">
<span class="nav-link-title" style="margin-left: 5px;">Referral history</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/banners.html">
<span class="nav-link-title" style="margin-left: 5px;">Banners</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/news.html">
<span class="nav-link-title" style="margin-left: 5px;">News</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="/settings.html">
<span class="nav-link-title" style="margin-left: 5px;">My wallets</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/support.html">
<span class="nav-link-title" style="margin-left: 5px;">Support&nbsp;(0)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/exit.html">
<span class="nav-link-title" style="margin-left: 5px;">Logout</span>
</a>
</li>
</ul>
</div>
</div>
</aside>
<div class="content">
<div class="container-fluid">
<div class="cardfon"><div class="row row-deck row-cards">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h4 class="card-title">Wallets details</h4>
</div>
<div class="card-body">
<form action="" method="post">
<input type="hidden" name="do" value="save_wallet">
<input type="hidden" name="antipovtor" value="1658428664">
<div class="row">
<div class="col-md-12" translate="no">
<label class="form-label" translate="yes">Select a payment system</label>
<div class="choices" data-type="select-one" tabindex="0" role="listbox" aria-haspopup="true" aria-expanded="false"><div class="form-select"><select name="wallet_type" class="form-select form-control" id="selects" required="" hidden="" tabindex="-1" data-choice="active"><option value="">Payment system</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__placeholder choices__item--selectable" data-item="" data-id="1" data-value="" data-custom-properties="null" aria-selected="true">Payment system</div></div></div><div class="choices__list dropdown-menu" aria-expanded="false"><div class="choices__list" role="listbox"><div id="choices--selects-item-choice-1" class="choices__item dropdown-item active choices__placeholder choices__item--disabled" role="option" data-choice="" data-id="1" data-value="" data-select-text="Press to select" data-choice-disabled="" aria-disabled="true">Payment system</div><div id="choices--selects-item-choice-2" class="choices__item dropdown-item choices__item--selectable is-highlighted" role="option" data-choice="" data-id="2" data-value="payeer_usd" data-select-text="Press to select" data-choice-selectable="" aria-selected="true">&gt; PAYEER USD (not specified)</div><div id="choices--selects-item-choice-3" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="3" data-value="payeer_rub" data-select-text="Press to select" data-choice-selectable="">&gt; PAYEER RUB (not specified)</div><div id="choices--selects-item-choice-4" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="4" data-value="fkwallet_usd" data-select-text="Press to select" data-choice-selectable="">&gt; FKWallet USD (not specified)</div><div id="choices--selects-item-choice-5" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="5" data-value="fkwallet_rub" data-select-text="Press to select" data-choice-selectable="">&gt; FKWallet RUB (not specified)</div><div id="choices--selects-item-choice-6" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="6" data-value="qiwi_rub" data-select-text="Press to select" data-choice-selectable="">&gt; QIWI RUB (not specified)</div><div id="choices--selects-item-choice-7" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="7" data-value="visamastercard_rub" data-select-text="Press to select" data-choice-selectable="">&gt; Visa/Mastercard RUB (not specified)</div><div id="choices--selects-item-choice-8" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="8" data-value="perfectmoney" data-select-text="Press to select" data-choice-selectable="">&gt; Perfect Money (not specified)</div><div id="choices--selects-item-choice-9" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="9" data-value="bitcoin" data-select-text="Press to select" data-choice-selectable="">&gt; Bitcoin (not specified)</div><div id="choices--selects-item-choice-10" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="10" data-value="ethereum" data-select-text="Press to select" data-choice-selectable="">&gt; Ethereum (not specified)</div><div id="choices--selects-item-choice-11" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="11" data-value="litecoin" data-select-text="Press to select" data-choice-selectable="">&gt; Litecoin (not specified)</div><div id="choices--selects-item-choice-12" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="12" data-value="dogecoin" data-select-text="Press to select" data-choice-selectable="">&gt; Dogecoin (not specified)</div><div id="choices--selects-item-choice-13" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="13" data-value="dash" data-select-text="Press to select" data-choice-selectable="">&gt; Dash (not specified)</div><div id="choices--selects-item-choice-14" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="14" data-value="bitcoincash" data-select-text="Press to select" data-choice-selectable="">&gt; BitcoinCash (not specified)</div><div id="choices--selects-item-choice-15" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="15" data-value="zcash" data-select-text="Press to select" data-choice-selectable="">&gt; Zcash (not specified)</div><div id="choices--selects-item-choice-16" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="16" data-value="ripple" data-select-text="Press to select" data-choice-selectable="">&gt; Ripple (not specified)</div><div id="choices--selects-item-choice-17" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="17" data-value="tron" data-select-text="Press to select" data-choice-selectable="">&gt; TRON (not specified)</div><div id="choices--selects-item-choice-18" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="18" data-value="bnb" data-select-text="Press to select" data-choice-selectable="">&gt; Binance Coin (BEP20) (not specified)</div><div id="choices--selects-item-choice-19" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="19" data-value="tethertrc20" data-select-text="Press to select" data-choice-selectable="">&gt; Tether TRC20 (not specified)</div><div id="choices--selects-item-choice-20" class="choices__item dropdown-item choices__item--selectable" role="option" data-choice="" data-id="20" data-value="tethererc20" data-select-text="Press to select" data-choice-selectable="">&gt; Tether ERC20 (not specified)</div></div></div></div>
</div>
<div class="col-md-12 mt-3" translate="no">
<label class="form-label" translate="yes">Enter your wallet or card number</label>
<input class="form-control" autocomplete="off" name="wallet_address" type="text" required="" disabled="">
</div>
<div class="col-md-12 mt-3" translate="no">
<label class="form-label" translate="yes">Tag/Memo</label>
<input class="form-control" autocomplete="off" name="wallet_address_additional" min="0" max="100" type="text" placeholder="optional" disabled="">
</div>
<div class="col-md-12 mt-3" translate="no">
<label class="form-label" translate="yes">PIN code</label>
<input class="form-control" autocomplete="off" name="wallet_pincode" minlength="4" maxlength="4" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" pattern="[0-9]{4}" title="PIN must contain 4 digits" type="text" required="">
</div>
<div class="mt-3">
<label class="form-check form-switch">
<input class="form-check-input" type="checkbox" name="wallet_allow_edit">
<span class="form-check-label">Disable editing of <b>installed</b> wallets. <font color="red">Irreversible action.</font></span>
</label>
</div>
</div>
<div class="form-footer" style="margin-top: 1.1rem;">
<button type="submit" name="submit" id="form" class="btn btn-primary"><i class="bi bi-chevron-compact-right"></i> Save</button>
</div>
</form>
</div>
</div>
</div>
</div>
<script type="text/javascript">
    $("select[name='wallet_type']").on('change', function() {
        var cur_wal = $(this).val();
        if (typeof cur_wal !== 'undefined' && cur_wal.length > 0) {
            if (cur_wal == 'payeer_usd') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[P]{1}[0-9]{5,15}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'payeer_rub') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[P]{1}[0-9]{5,15}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'epaycore') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[E]{1}[0-9]{4,24}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'fkwallet_usd') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[F]{1}[0-9]{6,15}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'fkwallet_rub') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[F]{1}[0-9]{6,15}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'qiwi_usd') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[\+]{1}[0-9]{6,20}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'qiwi_rub') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[\+]{1}[0-9]{6,20}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'yoomoney') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[4]{1}[1]{1}[0]{1}[0]{1}[1]{1}([0-9]{8,12})", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'visamastercard_usd') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'visamastercard_rub') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'visamastercard_uah') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'advcash_usd') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[U] {1}[0-9]{4} [0-9]{4} [0-9]{4}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'advcash_rub') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[R] {1}[0-9]{4} [0-9]{4} [0-9]{4}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'perfectmoney') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[U]{1}[0-9]{5,15}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', true);
                $("input[name='wallet_address_additional']").inputmask("");
            } else if (cur_wal == 'bitcoin') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'ethereum') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'litecoin') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'dogecoin') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'dash') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'bitcoincash') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'zcash') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'ripple') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'tron') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'monero') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'nem') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'waves') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'bytecoin') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'lisk') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'qtum') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'bnb') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'tetheromni') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'tethertrc20') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else if (cur_wal == 'tethererc20') {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '*************');
                $("input[name='wallet_address']").attr('disabled', false);
                $("input[name='wallet_address']").inputmask({regex: "[A-Za-z0-9]{10,150}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").attr('disabled', false);
                $("input[name='wallet_address_additional']").inputmask({regex: "[A-Za-z0-9]{4,100}", showMaskOnHover: false, showMaskOnFocus: false, placeholder: ""});
            } else {
                $("input[name='wallet_address']").val('');
                $("input[name='wallet_address']").attr('placeholder', '');
                $("input[name='wallet_address']").inputmask("");
                $("input[name='wallet_address']").attr('disabled', true);
                $("input[name='wallet_address_additional']").val('');
                $("input[name='wallet_address_additional']").inputmask("");
                $("input[name='wallet_address_additional']").attr('disabled', true);
            }
        } else {
            $("input[name='wallet_address']").val('');
            $("input[name='wallet_address']").inputmask("");
            $("input[name='wallet_address']").attr('disabled', true);
            $("input[name='wallet_address_additional']").val('');
            $("input[name='wallet_address_additional']").inputmask("");
            $("input[name='wallet_address_additional']").attr('disabled', true);
        }
    });
</script> </div>
</div>
</div>
</div>
<script src="./cabinet/style/default/libs/choices.js/public/assets/scripts/select_fix.js"></script>
<script src="./cabinet/style/default/libs/choices.js/public/assets/scripts/choices.js"></script>
<link href="./cabinet/style/default/growl/jquery.growl.css" rel="stylesheet" type="text/css">
<script src="./cabinet/style/default/growl/jquery.growl.js" type="text/javascript"></script>

<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div id="rememberry__extension__root" style="all: unset;"></div></body></html>